<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hephaestuslibrary by chrisschuette</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hephaestuslibrary</h1>
        <p>sketches of a game engine - mostly reflections on object orientation and how to structure different components of the engine</p>

        <p class="view"><a href="https://github.com/chrisschuette/HephaestusLibrary">View the Project on GitHub <small>chrisschuette/HephaestusLibrary</small></a></p>


        <ul>
          <li><a href="https://github.com/chrisschuette/HephaestusLibrary/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/chrisschuette/HephaestusLibrary/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/chrisschuette/HephaestusLibrary">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="hephaestus-library" class="anchor" href="#hephaestus-library"><span class="octicon octicon-link"></span></a>Hephaestus Library</h1>

<h2>
<a name="design-fundamentals" class="anchor" href="#design-fundamentals"><span class="octicon octicon-link"></span></a>Design Fundamentals.</h2>

<p><img src="http://chrisschuette.github.io/HephaestusLibrary/ResourceMgmt.png"></p>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples.</h2>

<h3>
<a name="superasteroids" class="anchor" href="#superasteroids"><span class="octicon octicon-link"></span></a>SuperAsteroids</h3>

<p><img src="http://chrisschuette.github.io/HephaestusLibrary/SuperAsteroid.png"></p>

<p>Some gameplay footage can be seen <a href="https://vimeo.com/98917928">here</a></p>

<h3>
<a name="night--day" class="anchor" href="#night--day"><span class="octicon octicon-link"></span></a>Night &amp; Day</h3>

<p><img src="http://chrisschuette.github.io/HephaestusLibrary/NightAndDay.png"></p>

<p>Some gameplay footage can be seen <a href="https://vimeo.com/98908413">here</a></p>

<h2>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies.</h2>

<p>The following libraries are needed to successfully compile the project</p>

<ul>
<li><a href="http://www.hyperrealm.com/libconfig/">libconfig</a></li>
<li><a href="http://www.opengl.org">OpenGL</a></li>
<li><a href="http://glew.sourceforge.net/">GLEW</a></li>
<li><a href="http://www.glfw.org/">GLFW</a></li>
<li><a href="http://freetype.org/">FreeType</a></li>
<li><a href="http://www.boost.org/">Boost</a></li>
<li><a href="http://openil.sourceforge.net/">DevIL</a></li>
<li><a href="http://box2d.org/">Box2D</a></li>
<li><a href="http://kcat.strangesoft.net/openal.html">OpenAL</a></li>
<li><a href="http://www.vorbis.com/">VorbisFile</a></li>
</ul><h2>
<a name="references" class="anchor" href="#references"><span class="octicon octicon-link"></span></a>References.</h2>

<p>Ideas from the following references contributed substantially to the development of the library</p>

<ul>
<li><a href="http://www.openisbn.com/isbn/9780321176608/">Object-oriented Game Development,    Julian Gold, Pearson Education, 2004</a></li>
<li><a href="http://www.openisbn.com/isbn/9781584503521/">Game Programming Gems 5: Component Based Object Management,  Bjarne Rene, 2005</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/chrisschuette">chrisschuette</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>